{
  "extends": ["airbnb-typescript/base"],
  "env": {
    "node": true
  },
  "plugins": ["@typescript-eslint", "import"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "comma-dangle": "off"
  }
}
